{
  "name": "bun-twitter-bot",
  "version": "0.0.3",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "oauth-1.0a": "^2.2.6"
  }
}