{
    "handle": "speedycatalyst",
    "timeout": 25000,
    "whitelist": [
        "notionway",
        "jpegaccountant",
        "WealthSquad",
        "heyeaslo",
        "blakeaburge",
        "SahilBloom",
        "wes_kao",
        "RedGregory1",
        "david_perell",
        "dickiebush",
        "aaditsh",
        "Nicolascole77",
        "chrishlad",
        "AlexAndBooks_",
        "AtulACleaver",
        "heysallywong",
        "TheVeller"
    ]
}
